<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Audit.Backend.Worker-ebe5ad76-3dd8-4c43-abd1-e602874944a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Backend.Application\Audit.Backend.Application.csproj" />
    <ProjectReference Include="..\Audit.Backend.Infrastructure\Audit.Backend.Infrastructure.csproj" />
  </ItemGroup>
</Project>
