# Monitoreo-Windows

./: .editorconfig  .gitattributes  README.md  moniwin.md
.github/workflows/: agent-ci.yml  agent-release-msix.yml  loadtest-k6.yml  web-ci.yml  web-deploy-windowsserver.yml
agent/: Audit.Agent.slnx  Directory.Packages.props
agent/packaging/msix/Audit.Agent.Package/: Audit.Agent.Package.wapproj  Package.appxmanifest
agent/packaging/msix/appinstaller/: Audit.Agent.appinstaller
agent/packaging/signing/: Sign-MSIX.ps1  Verify-Signature.ps1
agent/scripts/: Diagnose-Agent.ps1  Install-AgentService.ps1  Rotate-DeviceCert.ps1  Uninstall-AgentService.ps1
agent/src/Audit.Agent.Audio/: Class1.cs
agent/src/Audit.Agent.Capture/: Class1.cs
agent/src/Audit.Agent.Common/: Class1.cs
agent/src/Audit.Agent.Contracts/: Class1.cs
agent/src/Audit.Agent.Desktop/: Class1.cs
agent/src/Audit.Agent.Encoding/: Class1.cs
agent/src/Audit.Agent.Security/: Class1.cs
agent/src/Audit.Agent.Service/: Audit.Agent.Service.csproj  Program.cs  Worker.cs
agent/src/Audit.Agent.Service/Properties/: launchSettings.json
agent/src/Audit.Agent.Storage/: Audit.Agent.Storage.csproj  Class1.cs
agent/src/Audit.Agent.Telemetry/: Class1.cs
agent/src/Audit.Agent.Transport/: AgentTransportOptions.cs  Audit.Agent.Transport.csproj  Class1.cs  ControlClient.cs  GrpcIngestClient.cs  TransportSecurity.cs
agent/tests/Audit.Agent.IntegrationTests/: UnitTest1.cs
agent/tests/Audit.Agent.UnitTests/: Audit.Agent.UnitTests.csproj  UnitTest1.cs
docs/: SPEC.md
docs/ADR/: ADR-0001-agent-process-split.md  ADR-0002-grpc-ingest.md  ADR-0003-s3-object-storage.md  ADR-0004-vault-transit-envelope.md
docs/api/: openapi.yaml
docs/runbooks/: RB-01-ingest-backlog.md  RB-02-cert-rotation.md  RB-03-retention-legal-hold.md  RB-04-incident-response.md
web/: Audit.Web.slnx  Directory.Packages.props
web/infra/scripts/: Configure-IIS-ReverseProxy.ps1  Configure-VaultTransit.ps1  Deploy-WindowsServer.ps1  Install-WindowsServices.ps1  Provision-ObjectStore.ps1
web/infra/sql/migrations/: 001_initial.sql
web/infra/sql/seed/: 001_seed_roles.sql
web/src/Audit.Admin.Cli/: Audit.Admin.Cli.csproj  Program.cs
web/src/Audit.Backend.Api/: Audit.Backend.Api.csproj  Audit.Backend.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
web/src/Audit.Backend.Api/Controllers/: AdminController.cs  AgentController.cs  EvidenceController.cs  WeatherForecastController.cs
web/src/Audit.Backend.Api/Grpc/: IngestServiceImpl.cs
web/src/Audit.Backend.Api/Protos/: ingest.proto
web/src/Audit.Backend.Api/Services/: Stores.cs
web/src/Audit.Backend.Application/: Audit.Backend.Application.csproj  Class1.cs
web/src/Audit.Backend.Contracts/: Class1.cs
web/src/Audit.Backend.Domain/: Class1.cs
web/src/Audit.Backend.Infrastructure/: Audit.Backend.Infrastructure.csproj  Class1.cs
web/src/Audit.Backend.Infrastructure/Persistence/: BackendStorageOptions.cs  CertificateStateRepository.cs
web/src/Audit.Backend.Worker/: Audit.Backend.Worker.csproj  Program.cs  Worker.cs  appsettings.json
web/src/Audit.Backend.Worker/Properties/: launchSettings.json
web/src/Audit.Web.Portal/: Audit.Web.Portal.csproj
web/src/Audit.Web.Portal/Controllers/: HomeController.cs
web/src/Audit.Web.Portal/Models/: ErrorViewModel.cs
web/src/Audit.Web.Portal/Views/: _ViewImports.cshtml
web/src/Audit.Web.Portal/Views/Shared/: _Layout.cshtml
web/tests/Audit.Backend.IntegrationTests/: Audit.Backend.IntegrationTests.csproj  UnitTest1.cs
web/tests/Audit.Backend.UnitTests/: Audit.Backend.UnitTests.csproj  UnitTest1.cs
web/tests/Audit.LoadTests/k6/: query_devices.js
web/tests/Audit.Web.E2E/: UnitTest1.cs
