<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ingest.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Backend.Application\Audit.Backend.Application.csproj" />
    <ProjectReference Include="..\Audit.Backend.Infrastructure\Audit.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Audit.Backend.Contracts\Audit.Backend.Contracts.csproj" />
  </ItemGroup>

</Project>
