<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Audit.Agent.Service-45a008e6-891b-4ded-b5e5-cc601c35e4f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Agent.Contracts\Audit.Agent.Contracts.csproj" />
    <ProjectReference Include="..\Audit.Agent.Storage\Audit.Agent.Storage.csproj" />
    <ProjectReference Include="..\Audit.Agent.Transport\Audit.Agent.Transport.csproj" />
    <ProjectReference Include="..\Audit.Agent.Telemetry\Audit.Agent.Telemetry.csproj" />
  </ItemGroup>
</Project>
